# Принимаем параметры матрицы
n, m = map(int, input().split())

# Создаем нулевую матрицу размером 'n x m'
matrix = [[0] * m for _ in range(n)]

# Задаем параметры направления смещения
# row_dir - смещение по строкам
# col_dir - смещение по столбцам
# Как видно в нашем случае мы двинемся горизонтально вправо
row_dir, col_dir = 0, 1

# Задаем координаты стартовой ячейки
row, column = 0, 0

# Цикл-счетчик порядкового номера от 1 до n * m
for counter in range(1, n * m + 1):
    # Присваиваем текущей ячейке номер счетчика
    matrix[row][column] = counter
    # Проверяем, не пора ли сделать поворот?
    # Проблема выхода за пределы матрицы решается делением с остатком
    if matrix[(row + row_dir) % n][(column + col_dir) % m]:
        # Поворачиваем направление смещения по часовой стрелке на 90 градусов
        row_dir, col_dir = col_dir, -row_dir
    # Задаем координаты следующей ячейки в соответствии с направлением смещения
    row += row_dir
    column += col_dir

for r in range(n):
    for c in range(m):  # проходимя по матрице
        # перед выводом результата переводим в строковый тип данных,
        # и используем функцуию ljust()
        print(str(matrix[r][c]).rjust(3), end='')
    print()