from random import *


magic_98 = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Приветствую, Я магический Шар, и я знаю то что ты хочеш узнать!')
print('Как тебя зовут?')
name = input('Напиши свое имя: ').title()
print(f'Приветствую {name}')

while True:
    input(f'{name} Задавай вопрос, кторый тебя интересует: ')
    print(choice(magic_98))

    if input(f'{name} у Вас еще будут вопросы: ').lower() in ('нет', 'no'):
        print(f'До встречи {name}')
        break

