n = int(input())  # ввод размера матрицы
matrix = []  # пустой список для матрицы
for i in range(n):
    temp = [int(num) for num in input().split()]  # создание матрицы списочным выражениям
    matrix.append(temp)  # добавление в пустой список

for x in matrix:  # проходимя по матрице
    count = 0  # счетчик
    res = int(sum(x) / n)  # находим среднего арифметический элемент списка
    for j in x:  # проходимся по вложенному списку
        if j > res:  # проверяем сколько больше средне арифметических чисел в списке
            count += 1  # плюсуем счетчик
    print(count)  # выводим счетчик, после он обнулиться
