n = int(input())  # ввод размера матрицы
matrix = []  # пустой список для матрицы
for x in range(n):
    temp = [int(num) for num in input().split()]  # создание матрицы списочным выражениям
    matrix.append(temp)  # добавление в пустой список

m1, m2, m3, m4 = 0, 0, 0, 0  # создаем 4 переменные и присваиваем им 0
for i in range(n):
    for j in range(n):  # проходимся по матрицы
        if i < j and i < n - 1 - j:  # если условие выполняется то + к м1
            m1 += matrix[i][j]
        elif i < j and i > n - 1 - j:  # если условие выполняется то + к м2
            m2 += matrix[i][j]
        elif i > j and i > n - 1 - j:  # если условие выполняется то + к м3
            m3 += matrix[i][j]
        elif i > j and i < n - 1 - j:  # если условие выполняется то + к м4
            m4 += matrix[i][j]
print(f'Верхняя четверть: {m1}\n'
      f'Правая четверть: {m2}\n'
      f'Нижняя четверть: {m3}\n'
      f'Левая четверть: {m4}')  # выводим